server.port=9090

security.jwt.token.key = JavaTraining

database.hibernate.url=jdbc:mysql://localhost:3306/shoppingApp
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=dbuserdbuser
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
